/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ],
    "paths": {
      "@/abstracts/*": [
        "./src/abstracts/*"
      ],
      "@/animations/*": [
        "./src/animations/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/configs/*": [
        "./src/configs/*"
      ],
      "@/constants/*": [
        "./src/constants/*"
      ],
      "@/contracts/*": [
        "./src/contracts/*"
      ],
      "@/control-value-accessors/*": [
        "./src/control-value-accessors/*"
      ],
      "@/enums/*": [
        "./src/enums/*"
      ],
      "@/guards/*": [
        "./src/guards/*"
      ],
      "@/http-contexts/*": [
        "./src/http-contexts/*"
      ],
      "@/http-interceptors/*": [
        "./src/http-interceptors/*"
      ],
      "@/mixins/*": [
        "./src/mixins/*"
      ],
      "@/model-interceptors/*": [
        "./src/model-interceptors/*"
      ],
      "@/pipes/*": [
        "./src/pipes/*"
      ],
      "@/resolvers/*": [
        "./src/resolvers/*"
      ],
      "@/routes/*": [
        "./src/routes/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/validators/*": [
        "./src/validators/*"
      ],
      "@/views/*": [
        "./src/views/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/main.server.ts",
    "server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
